GO_PROJECT_DIR=/go/src/imagination

IMAGINATION_UPLOADS_DIR=/tmp/uploads

IMAGINATION_AWS_S3_BUCKET=imagination-development
IMAGINATION_AWS_S3_REGION=us-east-1
IMAGINATION_AWS_S3_BASE_URL=http://minio:9000/imagoination-development/
IMAGINATION_AWS_ACCESS_KEY_ID=access-key
IMAGINATION_AWS_SECRET_ACCESS_KEY=top-secret

IMAGINATION_AWS_S3_MINIO_ENABLED=1
IMAGINATION_AWS_S3_MINIO_URL=http://minio:9000/

IMAGINATION_MYSQL_PORT=3306
IMAGINATION_MYSQL_USER=root
IMAGINATION_MYSQL_PASSWORD=topsecret